PORT=3001
DATABASE_URL=postgresql://asianinlist_ppa7_user:jx1nlK5AXMCh88IWqfK2jmDQc6veKDTQ@dpg-cvri6fali9vc739fsqsg-a.oregon-postgres.render.com/asianinlist_ppa7
SESSION_SECRET=sua_chave_secreta_top
JWT_SECRET=sua_chave_secreta_top
